"D:\Escritorio\Presidentum\tinyxml.cpp"
"D:\Escritorio\Presidentum\Jugador.h"
"D:\Escritorio\Presidentum\tinyxml.h"
"D:\Escritorio\Presidentum\tinystr.h"
"D:\Escritorio\Presidentum\Jugador.cpp"
"D:\Escritorio\Presidentum\tinyxmlparser.cpp"
"D:\Escritorio\Presidentum\LevelFactory.h"
"D:\Escritorio\Presidentum\Makefile"
"D:\Escritorio\Presidentum\tinystr.cpp"
"D:\Escritorio\Presidentum\Simpatizante.cpp"
"D:\Escritorio\Presidentum\LevelFactory.cpp"
"D:\Escritorio\Presidentum\main.cpp"
"D:\Escritorio\Presidentum\Simpatizante.h"
"D:\Escritorio\Presidentum\Mapa.cpp"
"D:\Escritorio\Presidentum\pruebasCarlos.cpp"
"D:\Escritorio\Presidentum\EMenuInGame.h"
"D:\Escritorio\Presidentum\Mapa.h"
"D:\Escritorio\Presidentum\ECinematica.h"
"D:\Escritorio\Presidentum\ECinematica.cpp"
"D:\Escritorio\Presidentum\EIntro.cpp"
"D:\Escritorio\Presidentum\EMenu.cpp"
"D:\Escritorio\Presidentum\EMenuInGame.cpp"
"D:\Escritorio\Presidentum\EIntro.h"
"D:\Escritorio\Presidentum\Plataforma.cpp"
"D:\Escritorio\Presidentum\Plataforma.h"
"D:\Escritorio\Presidentum\Enemigo.h"
"D:\Escritorio\Presidentum\Camara.h"
"D:\Escritorio\Presidentum\Proyectil.cpp"
"D:\Escritorio\Presidentum\Escena.cpp"
"D:\Escritorio\Presidentum\Proyectil.h"
"D:\Escritorio\Presidentum\EMenu.h"
"D:\Escritorio\Presidentum\BossFinal.cpp"
"D:\Escritorio\Presidentum\NPC.h"
"D:\Escritorio\Presidentum\ECargando.cpp"
"D:\Escritorio\Presidentum\Mundo.h"
"D:\Escritorio\Presidentum\EInGame.h"
"D:\Escritorio\Presidentum\BossFinal.h"
"D:\Escritorio\Presidentum\Mundo.cpp"
"D:\Escritorio\Presidentum\Escena.h"
"D:\Escritorio\Presidentum\Camara.cpp"
"D:\Escritorio\Presidentum\NPC.cpp"
"D:\Escritorio\Presidentum\EInGame.cpp"
"D:\Escritorio\Presidentum\Enemigo.cpp"
"D:\Escritorio\Presidentum\Juego.cpp"
"D:\Escritorio\Presidentum\ECargando.h"
"D:\Escritorio\Presidentum\tinyxmlerror.cpp"
"D:\Escritorio\Presidentum\Juego.h"
